# dot

./: .gitignore  PRD.md  PROGRESS.md  PROJECT_PLAN.md
ai-engine/: build.gradle
ai-engine/src/main/java/com/dot/ai/: DotAiEngineApplication.java
backend/: README.md  TODO.md  build.gradle
backend/docs/: CALL_SESSIONS_DURATION_REMOVAL.md  DATABASE_SCHEMA.md  DEVELOPMENT_ROADMAP.md  JWT_AUTH_IMPLEMENTATION.md  LEARNING_FIELDS_REMOVAL.md  README.md  SWAGGER_GUIDE.md  USER_WITHDRAWAL_IMPLEMENTATION.md
backend/src/main/java/com/dot/backend/: DotBackendApplication.java
backend/src/main/java/com/dot/backend/client/: GeminiApiClient.java
backend/src/main/java/com/dot/backend/client/ai/: AiApiClient.java  AiApiClientImpl.java  DevAiApiClient.java  TrainingJobRequest.java  TrainingJobResponse.java  TrainingJobStatusResponse.java
backend/src/main/java/com/dot/backend/config/: AwsConfig.java  CorsConfig.java  HttpClientConfig.java  JpaConfig.java  OpenApiConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dot/backend/controller/: AuthController.java  ChatController.java  PersonaController.java
backend/src/main/java/com/dot/backend/domain/call/: CallLog.java  CallSession.java  CallSessionStatus.java
backend/src/main/java/com/dot/backend/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
backend/src/main/java/com/dot/backend/parser/: KakaoTxtParser.java  ParsedMessage.java
backend/src/main/java/com/dot/backend/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/dot/backend/service/: AuthService.java  ChatService.java  ChatSessionService.java  PersonaService.java  S3Service.java
backend/src/main/java/com/dot/backend/util/: EncryptionUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__alter_personas_phone_number_optional.sql  V11__cleanup_chat_session.sql  V12__add_trait_to_personas.sql  V13__add_name_to_users.sql  V1__create_users_table.sql  V2__create_user_settings_table.sql  V3__create_personas_table.sql  V4__create_chat_sessions_table.sql  V4__create_voice_data_table.sql  V5__create_call_sessions_table.sql  V5__create_chat_logs_table.sql  V6__create_call_logs_table.sql  V6__create_refresh_tokens_table.sql  V7__create_conversation_sample.sql  V8__create_persona_trait.sql  V9__create_chat_message.sql
backend/src/test/java/com/dot/backend/controller/: PersonaControllerTest.java
backend/src/test/java/com/dot/backend/service/: PersonaServiceTest.java
frontend/: pubspec.yaml
(+99 files in other folders)
